; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Gnuradio AES"
#define MyAppVersion "0.1"
#define MyAppPublisher "Haibane"
#define MyAppURL "https://code.haibane.org/capi_x/gr-aes"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2E8AEDF4-A84A-40A9-AEBF-7E8DB6654341}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\GNURadio-3.7
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=F:\devel\gr-aes\LICENSE
OutputBaseFilename=gr-aes_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "F:\GNURadio-3.7\gr-python27\lib\site-packages\aes\*"; DestDir: "{app}\gr-python27\lib\site-packages\aes"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\GNURadio-3.7\gr-python27\lib\site-packages\Crypto\*"; DestDir: "{app}\gr-python27\lib\site-packages\Crypto"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\GNURadio-3.7\gr-python27\lib\site-packages\pycrypto-2.6.1.dist-info\*"; DestDir: "{app}\gr-python27\lib\site-packages\pycrypto-2.6.1.dist-info"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\GNURadio-3.7\share\gnuradio\examples\gr-aes\*"; DestDir: "{app}\share\gnuradio\examples\gr-aes"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\GNURadio-3.7\share\gnuradio\grc\blocks\aes_crypt_py_bb.xml"; DestDir: "{app}\share\gnuradio\grc\blocks"; Flags: ignoreversion
Source: "F:\GNURadio-3.7\share\gnuradio\grc\blocks\aes_decrypt_py_bb.xml"; DestDir: "{app}\share\gnuradio\grc\blocks"; Flags: ignoreversion
Source: "F:\GNURadio-3.7\include\aes\*"; DestDir: "{app}\include\aes"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

